var https = require("https");
const querystring = require('querystring');


var params = querystring.stringify({
    'access_token': '[YOUR_ACCESS_TOKEN]',
    'device_id': '[YOUR_DEVICE_ID]'
});

var options = {
    hostname: 'api.netatmo.com',
    path: '/api/getstationsdata',
    method: 'POST',
    headers: {
        'Content-Type': 'application/x-www-form-urlencoded'
    }
};


var callback = function(response) {
    response.on('error', function(e) {
        console.log('error', e);
    });
    var res = '';

    response.on('data', function (chunk) {
        res += chunk;
    });

    response.on('end', function () {
        res = JSON.parse(res);
        if (response.statusCode == '200') {
            var data = res.body;
            console.log(data);
        } else {
            console.log('status code:', response.statusCode, '\n', res);
        }
    });
};


var req = https.request(options, callback);
req.on('error', function(e) {
    console.log('There is a problem with your request:', e.message);
});

req.write(params);
req.end();
